{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Nome\
??????\
Logo
\fs28 \
A ideia que queremos passar no logo \'e9 que manejamos a arte, primeiramente pensamos em uma m\'e3o aberta com um objecto abstrato por cima.\
\

\fs96 \
Sistema Geral\

\fs28 3 tips de  user: Admin, artista e com\'e9rcio.\
\
Admin: \
Poder\'e1 aceder a uma dashboard, onde poder\'e1 visualizar toda a informa\'e7\'e3o sobre o seu negocio. Adicionar ou apagar utilizadores manualmente, verificar a actividade dos users, e analisar os seus ganhos e falhas atrav\'e9s de pequenos gr\'e1ficos.\
\
Artista:\
O artista tera um registo pr\'f3prio, ap\'f3s esse registo, acedera a uma pagina onde poder\'e1 ver um calend\'e1rio, com os dias marcados com trabalhos e notifica\'e7\'f5es do lado onde aparecera todas as propostas dos com\'e9rcios e as notifica\'e7\'f5es de sistema.\
Tera tampem uma pagina de perfil onde poderemos visualizar mais infos sobre o mesmo e os seus trabalhos, tera uma area para Recomenda\'e7\'f5es ou n\'e3o  dos com\'e9rcios onde ja fez algum tipo de trabalho.\
\
Comercio:\
O comercio tera um registo pr\'f3prio tamb\'e9m e uma pagina de perfil tamb\'e9m com recomenda\'e7\'f5es dos artistas. Na sua pagina principal tera um calend\'e1rio tamb\'e9m. Onde poder\'e1 marcar os dias que precisa de trabalhos.\
Pensei nisto de forma din\'e2mica haver v\'e1rios r\'f3tulos com as diferentes tipos de artistas que existem e puxar para cima do calend\'e1rio. \
Exemplo vista semanal.\
Preciso de um cozinheiro, um decorador e de 3 artistas para os v\'e1rios dias da semana, arrastar os mesmos para os dias desejados e quando carregar finalizar abrir um question\'e1rio com as infos extras que sejam necess\'e1rias adicionar.\
Outra op\'e7\'e3o sera carregar no pr\'f3prio dia e poder comprar v\'e1rios artistas para o mesmo dia. Ou arrastar mais do que uma label para o mesmo dia.\
\
Calendario vista semanal e mensal.\
\
\
}